server.port=8443
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sun?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=sxb064176
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect